# Project_Movie-Rental

./: MovieRental_NODATA.sql  MovieRental_WITHDATA.sql
MovieRental/: .project  pom.xml
MovieRental/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  project-settings.json
MovieRental/src/main/java/comp413/movierental/: DatabaseTest.java  JakartaRestConfiguration.java
MovieRental/src/main/java/comp413/movierental/beans/: Movie.java  Order.java  OrderDetail.java  ShoppingCart.java  User.java
MovieRental/src/main/java/comp413/movierental/business/: MovieService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserService.java
MovieRental/src/main/java/comp413/movierental/controllers/: AddMovieServlet.java  CartServlet.java  ConfirmOrderServlet.java  DeleteMovieServlet.java  EditMovieServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailServlet.java  MovieListServlet.java  OrderDetailsServlet.java  OrderListServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchServlet.java  ShoppingCartServlet.java
MovieRental/src/main/java/comp413/movierental/dao/: MovieDAO.java  OrderDAO.java  OrderDetailDAO.java  ShoppingCartDAO.java  UserDAO.java
MovieRental/src/main/webapp/CSS/: styles.css
MovieRental/src/main/webapp/WEB-INF/: add-movie.jsp  cart.jsp  login.jsp  movie-detail.jsp  movie-list.jsp  order-details.jsp  order-list.jsp  search-results.jsp
MovieRental/src/main/webapp/WEB-INF/views/fragments/: navbar.jsp
